@use "../abstracts/variables" as var;

footer {
  #footer__subscribe {
    margin: 96px 0;
    padding: 96px;
    background-color: var.$blue66;
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
    .rec__shapes {
      position: absolute;
      top: 0;
      left: 0;
      .rec1 {
        width: 60px;
        height: 50px;
        background-color: var.$orange;
        position: absolute;
        top: 0;
        left: 0;
      }
      .rec2 {
        width: 30px;
        height: 30px;
        background-color: var.$molochniy-1;
        position: absolute;
        top: 0;
        left: 30px;
      }
      .rec3 {
        width: 30px;
        height: 30px;
        background: rgba(255, 255, 255, 0.4);
        position: absolute;
        top: 0;
        left: 60px;
      }
      .rec4 {
        width: 30px;
        height: 30px;
        position: absolute;
        top: 50px;
        background: rgba(255, 255, 255, 0.4);
      }
    }
    .line__shapes {
      position: absolute;
      right: 0;
      top: 0;
      height: 100%;
      width: 24px;
      .line1 {
        width: 100%;
        height: 23%;
        background-color: var.$orange;
      }
      .line2 {
        width: 100%;
        height: 54%;
        background-color: var.$molochniy-1;
      }
      .line3 {
        width: 100%;
        height: 23%;
        background-color: var.$light-blue;
      }
    }
    .content {
      h5 {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 3px;
        text-transform: uppercase;
        color: #ffffff;
      }
      h2 {
        font-weight: 600;
        font-size: 36px;
        line-height: 54px;
        color: #ffffff;
        max-width: 490px;
        margin-top: 13px;
      }
    }
    .input {
      input {
        padding: 20px 30px;
        outline: none;
        border: 2px solid var.$blue66;
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-size: 16px;
        line-height: 24px;
        color: var.$dark-blue;
        width: 450px;
        &::placeholder {
          font-family: "Poppins", sans-serif;
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          color: var.$dark-blue;
          opacity: 0.4;
        }
        &:focus {
          border: 2px solid var.$orange;
        }
      }
    }
    @media (max-width: 1200px) {
      gap: 30px;
      padding: 70px;
      .input {
        input {
          padding: 15px;
          width: 380px;
        }
      }
      .content {
        h5 {
          font-size: 10px;
        }
        h2 {
          font-size: 30px;
          line-height: 140%;
        }
      }
    }
    @media (max-width: 900px) {
      flex-direction: column;
      padding: 50px;
      .rec__shapes {
        .rec1 {
          width: 40px;
          height: 40px;
        }
        .rec2 {
          width: 25px;
          height: 25px;
          left: 15px;
        }
        .rec3 {
          width: 25px;
          height: 25px;
          left: 40px;
        }
        .rec4 {
          width: 25px;
          height: 25px;
          top: 40px;
        }
      }
      .line__shapes {
        width: 20px;
      }
      .content {
        text-align: center;
        width: 100%;
        h2 {
          max-width: 100%;
        }
      }
      .input {
        width: 100%;
        input {
          width: 100%;
        }
      }
    }
    @media (max-width: 600px) {
      .content {
        h2 {
          font-size: 25px;
          margin-top: 10px;
        }
      }
      .input {
        input {
          padding: 10px;
          font-size: 15px;
          &::placeholder {
            font-size: 15px;
          }
        }
      }
    }
    @media (max-width: 500px) {
      padding: 30px;
      .line__shapes {
        display: none;
      }
      .rec__shapes {
        display: none;
      }
    }
    @media (max-width: 430px) {
      .content {
        h2 {
          font-size: 22px;
        }
      }
      .input {
        input {
          font-size: 14px;
          padding: 7px;
          &::placeholder {
            font-size: 14px;
          }
        }
      }
    }
  }
  #footer__main {
    .main__container {
      &__top {
        padding: 65px 0;
        display: flex;
        justify-content: space-between;
        position: relative;
        .rec {
          position: absolute;
          top: 0;
          left: 0;
          .rec1 {
            width: 25px;
            height: 25px;
            background-color: var.$orange;
            position: absolute;
            left: 0;
            top: 0;
          }
          .rec2 {
            width: 15px;
            height: 15px;
            background-color: var.$molochniy-1;
            position: absolute;
            top: 0;
            left: 10px;
          }
          .rec3 {
            position: absolute;
            top: 0;
            left: 25px;
            width: 15px;
            height: 15px;
            background-color: var.$blue66;
          }
          .rec4 {
            position: absolute;
            top: 25px;
            left: 0;
            background-color: var.$blue66;
            width: 12px;
            height: 12px;
          }
        }
        .left {
          .heading {
            h2 {
              font-weight: 600;
              font-size: 48px;
              line-height: 58px;
              color: var.$dark-blue;
              max-width: 460px;
            }
            h5 {
              margin-top: 40px;
              font-weight: 600;
              font-size: 24px;
              line-height: 36px;
              color: var.$dark-blue;
              display: flex;
              align-items: center;
              gap: 5px;
              img {
                width: 27px;
              }
            }
          }
          .info {
            margin-top: 28px;
            .c1 {
              padding-bottom: 14px;
              a {
                display: block;
                margin: 2px 0;
                font-weight: 500;
                font-size: 18px;
                line-height: 28px;
                color: var.$dark-blue;
                text-decoration: none;
                &:hover {
                  text-decoration: underline;
                }
              }
            }
            .line {
              height: 1px;
              max-width: 268px;
              background-color: rgba(0, 0, 0, 0.178);
            }
            .c2 {
              padding-top: 14px;
              a {
                font-weight: 500;
                font-size: 14px;
                line-height: 20px;
                color: #232536;
                text-decoration: none;
                &:hover {
                  text-decoration: underline;
                }
              }
            }
          }
        }
        .right {
          display: flex;
          flex-direction: column;
          justify-content: space-between;
          .menus {
            display: flex;
            gap: 60px;
            ul {
              list-style-type: none;
              display: flex;
              flex-direction: column;
              gap: 12px;
              h4,
              .pages {
                font-family: "Poppins";
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                line-height: 28px;
                color: #232536;
                text-decoration: none;
              }
              .pages:hover {
                text-decoration: underline;
              }
              a {
                font-weight: 500;
                font-size: 14px;
                line-height: 20px;
                color: #232536;
                text-decoration: none;
                &:hover {
                  text-decoration: underline;
                }
              }
            }
          }
          .contact {
            display: flex;
            align-items: center;
            gap: 10px;
            justify-content: end;
            .shape {
              display: flex;
              .sh1 {
                width: 14px;
                height: 14px;
                background-color: var.$molochniy-1;
              }
              .sh2 {
                width: 37px;
                height: 14px;
                background-color: var.$blue66;
              }
            }
            a {
              font-weight: 500;
              font-size: 16px;
              line-height: 24px;
              color: var.$dark-blue;
              text-decoration: none;
              display: flex;
              align-items: center;
              img {
                margin-left: 8px;
                transition: 0.3s;
              }
              &:hover {
                img {
                  transform: translateX(8px);
                }
              }
            }
          }
        }
        @media (max-width: 1050px) {
          .left {
            .heading {
              h2 {
                font-size: 35px;
                line-height: 140%;
                max-width: 330px;
              }
            }
          }
        }
        @media (max-width: 900px) {
          flex-direction: column;
          gap: 50px;
          .left {
            width: 100%;
            .heading {
              text-align: center;
              h2 {
                max-width: 100%;
              }
              h5 {
                margin-top: 20px;
                justify-content: center;
              }
            }
            .info {
              display: flex;
              justify-content: center;
              flex-wrap: wrap;
              gap: 10px;
              .c1 {
                padding: 0;
                a {
                  display: inline;
                  margin: 0 5px;
                }
              }
              .c2 {
                padding: 0;
                a {
                  // margin: 0 15px;
                  font-weight: 500;
                  font-size: 18px;
                  line-height: 28px;
                  color: var.$dark-blue;
                  br {
                    display: none;
                  }
                }
              }
            }
          }
          .right {
            gap: 40px;
            .menus {
              justify-content: space-evenly;
              ul {
                text-align: center;
              }
            }
            .contact {
              justify-content: center;
            }
          }
        }
        @media (max-width: 600px) {
          .left {
            .heading {
              h2 {
                font-size: 30px;
                line-height: 100%;
              }
            }
            .info {
              a {
                font-size: 16px !important;
              }
              .c2 {
                display: flex;
                justify-content: center;
                a {
                  text-align: center;
                }
              }
            }
          }
          .right {
            .menus {
              flex-direction: column-reverse;
              gap: 30px;
              ul {
                h4,
                .pages {
                  font-size: 18px;
                }
                a {
                  font-size: 16px;
                }
              }
            }
          }
        }
        @media (max-width: 450px) {
          padding: 30px 0;
          .rec {
            display: none;
          }
        }
      }
    }
  }
  .footer__bottom {
    padding: 25px 0;
    background-color: var.$molochniy-2;
    .footer_bottom {
      display: flex;
      justify-content: space-between;
      .left {
        display: flex;
        align-items: center;
        gap: 40px;
        p {
          font-weight: 500;
          font-size: 16px;
          line-height: 24px;
          color: var.$dark-blue;
        }
      }
      .right {
        display: flex;
        align-items: center;
        gap: 20px;
        a {
          transition: 0.3s;
          padding: 5px;
          &:hover {
            transform: translateY(-10px);
          }
        }
      }
      @media (max-width: 600px) {
        flex-direction: column;
        align-items: center;
        gap: 20px;
      }
    }
  }
}
