@use "../global.scss";
@use "../abstracts/variables" as var;

#home {
  padding: 200px 0 96px;
  background-color: #fff;
  .home__container {
    display: flex;
    justify-content: space-between;
    gap: 56px;
    align-items: center;
    .left {
      span {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 3px;
        text-transform: uppercase;
        color: #232536;
      }
      h1 {
        margin: 24px 0 16px;
        font-weight: 600;
        font-size: 48px;
        line-height: 58px;
        color: #232536;
      }
      p {
        max-width: 430px;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #232536;
        opacity: 0.87;
        margin-bottom: 40px;
      }
      .main__btn {
        max-width: 185px;
      }
    }
    .right {
      .box {
        padding: 80px;
        background: #ffe0c7;
        position: relative;
        .rec {
          position: absolute;
          top: 0;
          right: 0;
          .rec1 {
            width: 34px;
            height: 34px;
            background-color: var.$orange;
          }
          .rec2 {
            position: absolute;
            width: 20px;
            height: 20px;
            background-color: var.$molochniy-1;
            top: 14px;
            right: 0;
          }
          .rec3 {
            position: absolute;
            background-color: var.$blue66;
            width: 20px;
            height: 20px;
            top: 34px;
            right: 0;
          }
          .rec4 {
            position: absolute;
            width: 15px;
            height: 15px;
            background-color: var.$blue66;
            top: 0;
            right: 34px;
          }
        }
        h4 {
          font-weight: 600;
          font-size: 24px;
          line-height: 36px;
          color: #232536;
          margin-bottom: 8px;
        }
        p {
          margin-top: 16px;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: #000000;
        }
      }
    }
    @media (max-width: 1080px) {
      .left {
        h1 {
          font-size: 40px;
          margin: 20px 0 15px;
        }
      }
      .right {
        .box {
          padding: 60px;
        }
      }
    }
    @media (max-width: 980px) {
      flex-direction: column;
      .left {
        width: 100%;
        text-align: center;
        h1 {
          max-width: 100%;
          margin: 15px 0 20px;
        }
        p {
          max-width: 100%;
        }
        .main__btn {
          margin: 0 auto;
        }
      }
      .right {
        width: 100%;
        .box {
          width: 70%;
          margin: 0 auto;
          text-align: center;
          padding: 50px;
        }
      }
    }
    @media (max-width: 700px) {
      .right {
        .box {
          width: 100%;
        }
      }
      .left {
        .main__btn {
          padding: 15px 25px;
          max-width: 170px;
          img {
            width: 20px;
          }
        }
      }
    }
    @media (max-width: 500px) {
      .left {
        h1 {
          font-size: 33px;
          line-height: 140%;
          margin: 10px 0 20px;
        }
        p {
          font-size: 14px;
          line-height: 140%;
        }
        .main__btn {
          max-width: 150px;
          font-size: 14px;
          img {
            width: 15px;
          }
        }
      }
      .right {
        .box {
          padding: 50px 20px;
          p {
            margin-top: 12px;
            font-size: 15px;
          }
          .rec {
            .rec1 {
              width: 30px;
              height: 30px;
            }
            .rec2 {
              width: 15px;
              height: 15px;
              top: 15px;
            }
            .rec3 {
              width: 15px;
              height: 15px;
              top: 30px;
            }
            .rec4 {
              width: 15px;
              height: 15px;
              top: 0;
              right: 30px;
            }
          }
        }
      }
    }
  }
  @media (max-width: 980px) {
    padding: 160px 0 70px;
  }
  @media (max-width: 500px) {
    padding: 140px 0 70px;
  }
}

#tab {
  padding: 96px 0;
  $color_blue: #447fff;
  $color_blue__fade: rgba($color_blue, 0.1);
  $color_white: #f9f9f9;
  $color_cloud: #eaeaea;
  .tab__container {
    display: flex;
    justify-content: center;
    $text: #686868;
    $m01: #667eea; /* main 1*/
    $m02: #764ba2; /* main 2*/
    $n01: #f5f7fa; /* neutral 1*/
    $n02: #c3cfe2; /* neutral 2*/
    #wrapper {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 100%;
    }
    .content {
      box-shadow: rgba(0, 0, 0, 0.231) 0px 20px 25px -5px,
        rgba(0, 0, 0, 0.632) 0px 10px 10px -5px;
      width: 100%;
      min-width: 260px;
      transition: 0.3s ease;
    }
    /* Tabs menu */
    .tabs {
      margin: 0;
      background-image: linear-gradient(135deg, $n01 0%, $n02 100%);
      display: flex;
      justify-content: space-between;
      align-items: center;
      height: 80px;
      border-radius: 2px 2px 0px 0px;
      @media screen and (max-width: 1100px) {
        height: 60px;
      }
      @media (max-width: 500px) {
        height: 50px;
      }
    }
    /* Tab Links */
    .tablinks {
      background: transparent;
      background-image: linear-gradient(
        90deg,
        transparent 70%,
        rgba(255, 255, 255, 0.2) 100%
      );
      border: none;
      outline: none;
      cursor: pointer;
      width: 33.33333333333333%; /*change depending on the number of tabs*/
      height: 80px;
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 16px;
      font-family: "IBM Plex Sans", sans-serif;
      overflow: hidden;
      transition: 0.3s ease;
      @media screen and (max-width: 1100px) {
        height: 100%;
      }
    }
    .tablinks:before /* Gradient */ {
      background-image: linear-gradient(135deg, $m01 0%, $m02 100%);
      content: "";
      width: 100%;
      height: 0px;
      position: absolute;
      top: 0;
      left: 0;
      transition: 0.3s ease-in-out;
      z-index: 2;
    }
    /*tab buttons hover*/
    .tablinks:hover::before {
      height: 100%;
      z-index: 2;
      bottom: 0;
    }
    /* Tab active */
    .tablinks.active {
      background-color: white;
      z-index: 0;
      border-right: 0px;
      border-left: 0px;
      height: 90px;
      bottom: 0px;
      overflow: hidden;
      @media screen and (max-width: 1100px) {
        height: 69px;
      }
      @media (max-width: 500px) {
        height: 58px;
      }
    }
    .tablinks.active:before /* Gradient */ {
      content: "";
      width: 100%;
      height: 4px;
      top: 0;
      left: 0;
      @media (max-width: 500px) {
        height: 3px;
      }
    }
    /* Tabs text */
    .tablinks.active p,
    .tablinks.active:hover p {
      opacity: 1;
      background: -webkit-linear-gradient(135deg, $m01 0%, $m02 100%);
      background-clip: text;
      -webkit-text-fill-color: transparent;
    }
    .tablinks p {
      opacity: 0.6;
      backface-visibility: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
      z-index: 2;
      transition: 0.5s ease;
      padding: 0;
      margin: 0;
      font-weight: 600;
      font-size: 22px;
      line-height: 36px;
      color: #000000;
      @media (max-width: 1100px) {
        font-size: 20px;
      }
      @media (max-width: 780px) {
        font-size: 18px;
      }
      @media (max-width: 550px) {
        font-size: 16px;
      }
      @media (max-width: 450px) {
        width: 100%;
        height: 100%;
        font-size: 14px;
        font-weight: 600;
        letter-spacing: 0.2px;
      }
    }
    .tablinks:hover p {
      color: white;
      opacity: 1;
    }
    /* Tabs text bigger */
    .tablinks p:before {
      content: attr(data-title);
      position: absolute;
      height: auto;
      width: auto;
      color: white;
      display: flex;
      align-items: center;
      justify-content: center;
      opacity: 0.1;
      font-size: 40px;
      transition: 1.3s ease-out;
      z-index: -1;
      font-weight: 600;
      top: 110%;
      @media screen and (max-width: 1100px) {
        font-size: 30px;
      }
      @media (max-width: 780px) {
        font-size: 25px;
      }
      @media (max-width: 650px) {
        font-size: 22px;
      }
    }
    .tablinks:hover p:before {
      opacity: 0.1;
      font-size: 40px;
      top: -80%;
      @media (max-width: 1100px) {
        top: -80%;
        font-size: 30px;
      }
      @media (max-width: 780px) {
        font-size: 25px;
      }
      @media (max-width: 650px) {
        font-size: 22px;
      }
    }

    // ----------------------------------

    /* tab content */
    .wrapper_tabcontent {
      background-color: white;
      margin-top: 0px;
      z-index: -3;
      position: relative;
      opacity: 1;
      padding: 100px;
      overflow: hidden;
      transition: all 1s ease;
      top: 0;
      @media (max-width: 1100px) {
        padding: 70px;
      }
      @media (max-width: 600px) {
        padding: 50px;
      }
      @media (max-width: 550px) {
        padding: 50px 35px;
      }
    }

    .tabcontent {
      display: none;
      min-height: 180px;
    }

    @keyframes tabEffect {
      from {
        top: -40px;
      }
      to {
        top: 0px;
      }
    }
    .tabcontent.active {
      transition: all 1s ease;
      display: block;
    }
    /* Tab content line */
    .wrapper_tabcontent:after {
      content: "";
      height: 5px;
      width: 100%;
      position: absolute;
      background-image: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      left: 0;
      bottom: 0;
      z-index: -2;
      transition: all 1s ease;
    }
    /* Title */
    .tabcontent h3 {
      font-size: 40px;
      top: 75px;
      transform: rotate(90deg);
      position: absolute;
      top: 200px;
      left: -135px;
      opacity: 0.2;
      width: 330px;
      height: 60px;
      background: -webkit-linear-gradient(135deg, #667eea 0%, #764ba2 100%);
      background-clip: text;
      -webkit-text-fill-color: transparent;
      padding: 0;
      transition: 1s ease-in-out;
      animation: city 1s ease-in-out;
      @media (max-width: 600px) {
        display: none;
      }
    }
    @keyframes city {
      from {
        left: -200px;
      }
      to {
        left: -130px;
      }
    }
    /* Text*/
    .tabcontent {
      ul {
        display: flex;
        flex-direction: column;
        gap: 20px;
        li {
          margin: 0;
          padding: 0;
          width: 100%;
          animation: fadeEffect 0.6s ease;
          transition: all 1s ease;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: #000000;
          @media (max-width: 550px) {
            font-size: 14px;
          }
          @media (max-width: 450px) {
            font-size: 13px;
          }
        }
        @media (max-width: 550px) {
          gap: 15px;
        }
      }
    }
    @keyframes fadeEffect {
      from {
        opacity: 0;
        margin-left: 30px;
      }
      to {
        opacity: 1;
        margin-left: 0;
      }
    }
  }
}

#apply {
  padding-bottom: 96px;
  background-color: #fff;
  .apply__container {
    h1 {
      font-weight: 600;
      font-size: 36px;
      line-height: 54px;
      color: #232536;
    }
    .forms {
      margin-top: 30px;
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      grid-gap: 30px;
      input {
        background: rgba(210, 218, 237, 0.21);
        padding: 34px 40px;
        font-weight: 500;
        font-size: 18px;
        line-height: 28px;
        color: #232536;
        border: none;
        border-radius: 10px;
        &:focus {
          outline: 2px solid var.$light-blue;
        }
        &::placeholder {
          font-weight: 500;
          font-size: 18px;
          line-height: 28px;
          color: #232536;
        }
      }
      textarea {
        grid-row-start: 3;
        grid-row-end: 4;
        grid-column-start: 1;
        grid-column-end: 3;
        resize: none;
        background: rgba(210, 218, 237, 0.21);
        padding: 34px 40px;
        font-weight: 400;
        font-family: "Poppins", sans-serif;
        font-size: 18px;
        line-height: 28px;
        color: #232536;
        border: none;
        border-radius: 10px;
        &:focus {
          outline: 2px solid var.$light-blue;
        }
        &::placeholder {
          font-weight: 400;
          font-size: 18px;
          line-height: 28px;
          color: #232536;
          font-family: "Poppins", sans-serif;
        }
      }
    }
    .submit {
      margin-top: 32px;
      display: flex;
      flex-direction: column;
      gap: 40px;
      .content {
        display: flex;
        align-items: center;
        gap: 25px;
        .checkbox {
          --border-default: #bbbbc1;
          --border-hover: #9898a3;
          --active: #454dfd;
          --active-tick: #ffffff;
          display: block;
          width: 25px;
          height: 25px;
          cursor: pointer;
          position: relative;
          -webkit-tap-highlight-color: transparent;
          svg {
            display: block;
            position: absolute;
            cursor: pointer;
          }
          input {
            display: block;
            outline: none;
            border: none;
            padding: 0;
            margin: 0;
            appearance: none;
            width: 25px;
            height: 25px;
            border-radius: 0;
            box-shadow: inset 0 0 0 1.5px var(--border, var(--border-default));
            background: var(--background, transparent);
            transition: background 0.25s linear, box-shadow 0.25s linear;
            & + svg {
              width: 30px;
              height: 30px;
              left: 0px;
              top: -4px;
              color: var(--active);
              .tick {
                stroke-dasharray: 20;
                stroke-dashoffset: var(--stroke-dashoffset, 20);
                transition: stroke-dashoffset 0.2s;
                &.mask {
                  stroke: var(--active-tick);
                }
              }
              & + svg {
                width: 15px;
                height: 15px;
                fill: none;
                stroke: var(--active);
                stroke-width: 1.25;
                stroke-linecap: round;
                top: -6px;
                right: -10px;
                stroke-dasharray: 4.5px;
                stroke-dashoffset: 13.5px;
                pointer-events: none;
                animation: var(--animation, none) 0.2s ease 0.175s;
              }
            }
            &:checked {
              --background: var(--active);
              --border: var(--active);
              & + svg {
                --stroke-dashoffset: 0;
                & + svg {
                  --animation: check;
                }
              }
            }
          }
          &:hover {
            input {
              &:not(:checked) {
                --border: var(--border-hover);
              }
            }
          }
        }
        @keyframes check {
          100% {
            stroke-dashoffset: 4.5px;
          }
        }
        p {
          max-width: 842px;
          font-weight: 400;
          font-size: 16px;
          line-height: 24px;
          color: #000000;
          opacity: 0.8;
        }
      }
      .main__btn {
        max-width: 250px;
      }
    }
    @media (max-width: 1000px) {
      .forms {
        input,
        textarea {
          font-size: 16px;
          padding: 20px;
          &::placeholder {
            font-size: 16px;
          }
        }
      }
    }
    @media (max-width: 600px) {
      h1 {
        font-size: 30px;
      }
      .forms {
        grid-gap: 20px;
        input,
        textarea {
          padding: 10px 20px;
          font-size: 14px;
          &::placeholder {
            font-size: 14px;
          }
        }
      }
      .submit {
        .content {
          gap: 15px;
          p {
            font-size: 14px;
            line-height: 140%;
            max-width: 100%;
          }
        }
        .main__btn {
          font-size: 14px;
          max-width: 100%;
          justify-content: center;
          padding: 15px 20px;
        }
      }
    }
    @media (max-width: 500px) {
      .forms {
        grid-template-columns: 1fr;
        textarea {
          grid-row-start: 5;
          grid-row-end: 6;
          grid-column-start: 1;
          grid-column-end: 2;
        }
      }
      .submit {
        .content {
          .checkbox {
            display: none;
          }
        }
      }
    }
  }
}
