@use "../global.scss";
@use "../abstracts/variables" as var;

#home {
  padding-top: 150px;
  padding-bottom: 96px;
  background-color: var.$molochniy-2;
}

.home {
  display: flex;
  align-items: center;
  gap: 180px;
  &__left {
    h4 {
      margin-bottom: 12px;
      font-style: normal;
      font-size: 14px;
      line-height: 20px;
      color: rgba(35, 37, 54, 1);
    }
    h1 {
      margin-bottom: 24px;
      max-width: 622px;
      font-style: normal;
      font-size: 48px;
      line-height: 58px;
    }
    p {
      margin-bottom: 40px;
      max-width: 622px;
      font-style: normal;
      font-size: 16px;
      line-height: 24px;
    }
  }
  &__right {
    h4 {
      margin-bottom: 16px;
      font-style: normal;
      font-size: 24px;
      line-height: 36px;
      cursor: pointer;
      transition: 0.5s;
      i {
        transition: 0.5s;
      }
      &:hover {
        color: rgba(68, 76, 252, 1);
      }
      &:hover i {
        transform: translateX(6px);
        color: rgba(68, 76, 252, 1);
      }
    }
  }
}

#process {
  padding: 96px 0;
  .process__container {
    display: flex;
    flex-direction: column;
    gap: 68px;
    position: relative;
    .header {
      span {
        font-weight: 500;
        font-size: 14px;
        line-height: 20px;
        letter-spacing: 3px;
        text-transform: uppercase;
        color: #000000;
      }
      h2 {
        margin: 16px 0;
        max-width: 733px;
        font-weight: 600;
        font-size: 48px;
        line-height: 58px;
        color: #232536;
      }
      p {
        max-width: 642px;
        font-weight: 400;
        font-size: 16px;
        line-height: 24px;
        color: #232536;
        opacity: 0.87;
      }
      @media (max-width: 1000px) {
        text-align: center;
        h2 {
          max-width: 100%;
        }
        p {
          max-width: 100%;
        }
      }
      @media (max-width: 750px) {
        h2 {
          font-size: 35px;
          line-height: 140%;
        }
      }
      @media (max-width: 520px) {
        h2 {
          font-size: 30px;
        }
        p {
          font-size: 14px;
        }
      }
    }
    .rec {
      position: absolute;
      right: 20px;
      top: 0;
      .rec1 {
        width: 20px;
        height: 20px;
        background-color: var.$orange;
        position: absolute;
        right: 0;
        top: 0;
      }
      .rec2 {
        width: 12px;
        height: 12px;
        background-color: var.$molochniy-1;
        position: absolute;
        top: 8px;
        right: 0;
      }
      .rec3 {
        width: 12px;
        height: 12px;
        background-color: var.$blue66;
        position: absolute;
        top: 20px;
        right: 0;
      }
      .rec4 {
        width: 12px;
        height: 12px;
        background-color: var.$blue66;
        position: absolute;
        top: 0;
        right: 20px;
      }
    }
    .card__block {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 48px;
      .cards {
        display: flex;
        gap: 16px;
        border: 1px solid rgba(35, 37, 54, 0.17);
        padding: 30px;
        position: relative;
        transition: 0.3s;
        .logo {
          a {
            border-radius: 50%;
            padding: 10px;
            background-color: #ffedde;
            display: flex;
            align-items: center;
            justify-content: center;
          }
        }
        .content {
          h4 {
            font-weight: 600;
            font-size: 16px;
            line-height: 28px;
            color: #000000;
          }
          p {
            margin-top: 6px;
            font-weight: 400;
            font-size: 16px;
            line-height: 24px;
            color: #232536;
            opacity: 0.6;
          }
        }
        span {
          position: absolute;
          top: 12px;
          right: 16px;
          font-weight: 600;
          font-size: 24px;
          line-height: 32px;
          color: #232536;
          opacity: 0.2;
        }
        .line {
          position: absolute;
          left: 0;
          right: 0;
          width: 100%;
          height: 7px;
          display: flex;
          .line1 {
            width: 25%;
            height: 100%;
            background-color: var.$orange;
          }
          .line2 {
            width: 50%;
            height: 100%;
            background-color: var.$molochniy-1;
          }
          .line3 {
            width: 25%;
            height: 100%;
            background-color: var.$light-blue;
          }
        }
        .line__top {
          top: 0;
        }
        .line__bottom {
          bottom: 0;
        }
        &:hover {
          cursor: pointer;
          background-color: #f5f5f5;
        }
      }
      @media (max-width: 1100px) {
        grid-template-columns: repeat(2, 1fr);
        grid-gap: 30px;
      }
      @media (max-width: 700px) {
        grid-template-columns: 1fr;
        grid-gap: 20px;
      }
    }
  }
  @media (max-width: 1000px) {
    padding: 80px 0;
    .rec {
      display: none;
    }
  }
}


#support, #aws, #techno {
    background-color: var.$whiteff;
}

.support, .aws, .techno {
    display: flex;
    align-items: flex-start;
    gap: 100px;
    &__left {
        padding: 140px 0;
        h4 {
            margin-bottom: 16px;
            font-style: normal;
            font-size: 24px;
            line-height: 36px;
        }
        h3 {
            margin-bottom: 24px;
            max-width: 624px;
            font-style: normal;
            font-size: 36px;
            line-height: 54px;
        }
        p {
            max-width: 624px;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
        }
    }
}
#development {
    background-color: var.$sky-color;
}
.development, .consulting {
    display: flex;
    align-items: flex-start;
    gap: 100px;
    &__right {
        padding: 140px 0;
        h4 {
            margin-bottom: 16px;
            font-style: normal;
            font-size: 24px;
            line-height: 36px;
        }
        h3 {
            margin-bottom: 24px;
            max-width: 624px;
            font-style: normal;
            font-size: 36px;
            line-height: 54px;
        }
        p {
            max-width: 624px;
            font-style: normal;
            font-size: 16px;
            line-height: 24px;
        }
    }
}

#consulting {
    background-color: var.$f9f9;
}


@media (max-width: 1000px) {
  .home {
    flex-direction: column;
    gap: 24px;
    &__left {
      h1 {
        max-width: 100%;
      }
    }
    &__right {
      display: none;
    }
  }
  #development, #aws,
  #support, #consulting,
  #techno {
    display: none;
  }
}

@media (max-width: 500px) {
  .home {
    &__left {
      h4 {
        font-size: 16px;
      }
      h1 {
        font-size: 32px;
        line-height: 40px;
      }
      p {
        font-size: 14px;
      }
    }
  }
}